{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3e3e75",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#3e3e75",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#3e3e75",
        "statusBar.background": "#2c2c54",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3e3e75",
        "statusBarItem.remoteBackground": "#2c2c54",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c2c54",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c2c5499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c2c54"
}