{
  "short_name": "GeoGround",
  "name": "GeoGround",
  "description": "Welcome to GeoGround, the ultimate destination for all your travel and weather needs! If you're planning a trip or just curious about a specific location, our app has got you covered. Simply enter the name of the place you want to know more about and get all the information you need at your fingertips. Our app provides detailed information about the place, including its economy, position, and current weather. This allows you to make informed decisions about your travel plans and ensure that you have a comfortable and enjoyable trip.",
  "icons": [
    {
      "src": "icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
